allow init property_type:file { append create getattr map open read relabelto rename setattr unlink write };

# Allow init to mount vendor configs
allow init vendor_configs_file:dir mounton;
allow init vendor_configs_file:file mounton;

# Allow init to set smart charging and USB
# allow init sysfs_battery_supply:file { setattr };

#  libinit
allow init proc_oppo_operator:file r_file_perms;

# Allow init to change owner of /sys/module/ged
allow init sysfs_ged:file { w_file_perms setattr };

# Allow init to change owner of /proc/cpufreq
allow init proc_cpufreq:file { w_file_perms setattr };


